# UO Encryption Key Table
#
# Copyright (C) 2001, 2002 Wayne A.Hogue II 'Chiphead', (w_hogue@hotmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# This is the emulation info used by UOInjection.  
# Keys are the encryption keys
# Version is the version string send by the client when the server requests
# the version
# 
# get updates at http://UOInjection.sourceforge.net
#
# format
# <"Version String"> <key1> <key2> <encryption>
# (there should be only one spae between <keys> and <encryption>)
#
# Where <encryption> can be:
#	0 - no encryption
#	1 - the same encryption that client uses
#	2 - <=2.0.0 (BlowFish)
#	3 - 2.0.3 (BlowFish+TwoFish)
#	4 - >2.0.3 (TwoFish)

"3.0.6j"  2cc3ed9d a374227f 4
"3.0.5d"  2c8b97ad a350de7f 4
"3.0.2g"  2de3addd a3e5227f 4
"3.0.2d"  2de3addd a3e5227f 4
"3.0.2b"  2de3addd a3e5227f 4
"3.0.1a"  2daba7ed a3c17e7f 4
"3.0.0g"  2d93a5fd a3dd527f 4
"3.0.0c"  2d93a5fd a3dd527f 4
"3.0.0a"  2d93a5fd a3dd527f 4
"2.0.8t"  2cd3257d a37f527f 4
"2.0.8s"  2cd3257d a37f527f 4
"2.0.8r"  2cd3257d a37f527f 4
"2.0.8q"  2cd3257d a37f527f 4
"2.0.8o"  2cd3257d a37f527f 4
"2.0.8n"  2cd3257d a37f527f 4
"2.0.8m"  2cd3257d a37f527f 4
"2.0.8l"  2cd3257d a37f527f 4
"2.0.7"   2c9bc78d a35bfe7f 4
"2.0.6c"  2c43ed9d a334227f 4
"2.0.4d"  2df385bd a3ed127f 4
"2.0.4c"  2df385bd a3ed127f 4
"2.0.4b"  2df385bd a3ed127f 4
"2.0.4a"  2df385bd a3ed127f 4
"2.0.4"   2df385bd a3ed127f 4
"2.0.3b5" 2dbbb7cd a3c95e7f 3
"2.0.3"   2dbbb7cd a3c95e7f 3
"2.0.0"   2d13a5fd a39d527f 2
"1.26.4"  32750719 0a2d100b 2
"Same as client"  0 0 1
"No encryption"   0 0 0
